REACT_APP_SERVER_URL=http://api.thefaithfuls.com/api
REACT_APP_PAYSTACK_PUBLIC_KEY=pk_test_6f39f1cb0c9d893d42610fc4977cea1f67f27d75
REACT_APP_CLIENT_ID=39737547313-1c1rtifi5nf0lbk7i2r64j87s89tds1e.apps.googleusercontent.com
REACT_APP_GOOGLE_API_KEY=AIzaSyCvbcXd1H4gn_jmjpdpYIAjT2sijB1L3PY